DJANGO_SECRET_KEY=django-insecure-x57lyvv_b!5rv1b+ud6jfglnym(@ry2*@v#yz#k^0==4we=q+@
DJANGO_DEBUG=True
DB_NAME=djdb
DB_USER=postgres
DB_PASSWORD=openpgpwd
DB_HOST=djdb.cngc02ey0qau.us-east-2.rds.amazonaws.com
DB_PORT=5432